# DeepLTranslator

./: .gitignore  pom.xml
src/main/java/de/linus/deepltranslator/: DeepLConfiguration.java  DeepLTranslator.java  DeepLTranslatorBase.java  SourceLanguage.java  TargetLanguage.java  WebDriverBuilder.java
src/test/java/: DeepLTranslatorTest.java
src/test/java/de/linus/deepltranslator/: DeepLTranslatorTest.java
